# Non-secret runtime defaults -------------------------
APP_ROLE_MINER=miner
APP_ROLE_CLASSIFIER=classifier
MINER_PORT=8081
CLASSIFIER_PORT=8082
LOG_LEVEL=INFO
# …add any other constant that both services need
